# packages in environment at /home/ec2-user/miniconda3/envs/diarizers2:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
absl-py                   2.1.0                    pypi_0    pypi
accelerate                0.33.0                   pypi_0    pypi
aiohttp                   3.9.3                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
alembic                   1.13.2                   pypi_0    pypi
antlr4-python3-runtime    4.8                      pypi_0    pypi
asteroid-filterbanks      0.4.0                    pypi_0    pypi
asttokens                 2.4.1                    pypi_0    pypi
async-timeout             4.0.3                    pypi_0    pypi
attrs                     20.3.0                   pypi_0    pypi
audiomentations           0.37.0                   pypi_0    pypi
audioread                 3.0.1                    pypi_0    pypi
beautifulsoup4            4.12.3                   pypi_0    pypi
bitsandbytes              0.43.3                   pypi_0    pypi
blessed                   1.20.0                   pypi_0    pypi
boto3                     1.35.14                  pypi_0    pypi
botocore                  1.35.14                  pypi_0    pypi
braceexpand               0.1.7                    pypi_0    pypi
bzip2                     1.0.8                hd590300_5    conda-forge
c-ares                    1.26.0               hd590300_0    conda-forge
ca-certificates           2024.2.2             hbcca054_0    conda-forge
certifi                   2024.2.2                 pypi_0    pypi
cffi                      1.16.0                   pypi_0    pypi
chardet                   5.2.0                    pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
colorlog                  6.8.2                    pypi_0    pypi
comm                      0.2.2                    pypi_0    pypi
contourpy                 1.2.1                    pypi_0    pypi
curl                      8.5.0                hca28451_0    conda-forge
cycler                    0.12.1                   pypi_0    pypi
cytoolz                   0.12.3                   pypi_0    pypi
datasets                  2.17.0                   pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
denoiser                  0.1.5                    pypi_0    pypi
denoisers                 0.1.8                    pypi_0    pypi
dill                      0.3.8                    pypi_0    pypi
distance                  0.1.3                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
editdistance              0.8.1                    pypi_0    pypi
einops                    0.8.0                    pypi_0    pypi
evaluate                  0.4.1                    pypi_0    pypi
exceptiongroup            1.2.2                    pypi_0    pypi
executing                 2.0.1                    pypi_0    pypi
ffmpeg                    1.4                      pypi_0    pypi
ffprobe                   0.5                      pypi_0    pypi
filelock                  3.13.1                   pypi_0    pypi
fonttools                 4.53.1                   pypi_0    pypi
frozenlist                1.4.1                    pypi_0    pypi
fsspec                    2023.10.0                pypi_0    pypi
future                    1.0.0                    pypi_0    pypi
g2p-en                    2.1.0                    pypi_0    pypi
gdown                     5.2.0                    pypi_0    pypi
gettext                   0.21.1               h27087fc_0    conda-forge
git                       2.43.0          pl5321h7bc287a_0    conda-forge
gitdb                     4.0.11                   pypi_0    pypi
gitpython                 3.1.43                   pypi_0    pypi
gpustat                   1.1.1                    pypi_0    pypi
greenlet                  3.1.0                    pypi_0    pypi
grpcio                    1.65.5                   pypi_0    pypi
huggingface-hub           0.24.6                   pypi_0    pypi
hydra-colorlog            0.1.4                    pypi_0    pypi
hydra-core                0.11.2                   pypi_0    pypi
hyperpyyaml               1.2.2                    pypi_0    pypi
idna                      3.6                      pypi_0    pypi
importlib-metadata        8.3.0                    pypi_0    pypi
importlib-resources       6.4.3                    pypi_0    pypi
inflect                   7.3.1                    pypi_0    pypi
intervaltree              3.1.0                    pypi_0    pypi
ipython                   8.18.1                   pypi_0    pypi
ipywidgets                8.1.3                    pypi_0    pypi
jedi                      0.19.1                   pypi_0    pypi
jinja2                    3.1.3                    pypi_0    pypi
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
julius                    0.2.7                    pypi_0    pypi
jupyterlab-widgets        3.0.11                   pypi_0    pypi
kaldi-python-io           1.2.2                    pypi_0    pypi
kaldiio                   2.18.0                   pypi_0    pypi
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.5                    pypi_0    pypi
krb5                      1.21.2               h659d440_0    conda-forge
lazy-loader               0.4                      pypi_0    pypi
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
levenshtein               0.25.1                   pypi_0    pypi
lhotse                    1.26.0                   pypi_0    pypi
libcurl                   8.5.0                hca28451_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 13.2.0               h807b86a_5    conda-forge
libgomp                   13.2.0               h807b86a_5    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libnghttp2                1.58.0               h47da74e_1    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
librosa                   0.10.2.post1             pypi_0    pypi
libsqlite                 3.45.1               h2797004_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx-ng              13.2.0               h7e041cc_5    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
lightning                 2.4.0                    pypi_0    pypi
lightning-utilities       0.11.6                   pypi_0    pypi
lilcom                    1.8.0                    pypi_0    pypi
llvmlite                  0.43.0                   pypi_0    pypi
loguru                    0.7.2                    pypi_0    pypi
mako                      1.3.5                    pypi_0    pypi
markdown                  3.7                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
marshmallow               3.21.3                   pypi_0    pypi
matplotlib                3.9.2                    pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
more-itertools            10.4.0                   pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.0.8                    pypi_0    pypi
multidict                 6.0.5                    pypi_0    pypi
multiprocess              0.70.16                  pypi_0    pypi
ncurses                   6.4                  h59595ed_2    conda-forge
nemo-toolkit              1.23.0                   pypi_0    pypi
networkx                  3.2.1                    pypi_0    pypi
nltk                      3.9.1                    pypi_0    pypi
numba                     0.60.0                   pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
numpy-minmax              0.3.1                    pypi_0    pypi
numpy-rms                 0.4.2                    pypi_0    pypi
nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
nvidia-cudnn-cu12         9.1.0.70                 pypi_0    pypi
nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
nvidia-ml-py              12.555.43                pypi_0    pypi
nvidia-nccl-cu12          2.20.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.3.101                 pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
omegaconf                 2.1.2                    pypi_0    pypi
onnx                      1.16.2                   pypi_0    pypi
openssl                   3.2.1                hd590300_0    conda-forge
optuna                    4.0.0                    pypi_0    pypi
packaging                 23.2                     pypi_0    pypi
pandas                    2.2.0                    pypi_0    pypi
parso                     0.8.4                    pypi_0    pypi
pcre2                     10.42                hcad00b1_0    conda-forge
perl                      5.32.1          7_hd590300_perl5    conda-forge
pexpect                   4.9.0                    pypi_0    pypi
pillow                    10.4.0                   pypi_0    pypi
pip                       24.0               pyhd8ed1ab_0    conda-forge
plac                      1.4.3                    pypi_0    pypi
platformdirs              4.2.2                    pypi_0    pypi
pooch                     1.8.2                    pypi_0    pypi
primepy                   1.3                      pypi_0    pypi
prompt-toolkit            3.0.47                   pypi_0    pypi
protobuf                  5.27.3                   pypi_0    pypi
psutil                    6.0.0                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
pyannote-audio            3.3.2                    pypi_0    pypi
pyannote-core             5.0.0                    pypi_0    pypi
pyannote-database         5.1.0                    pypi_0    pypi
pyannote-metrics          3.2.1                    pypi_0    pypi
pyannote-pipeline         3.0.1                    pypi_0    pypi
pyarrow                   15.0.0                   pypi_0    pypi
pyarrow-hotfix            0.6                      pypi_0    pypi
pybind11                  2.13.4                   pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pydub                     0.25.1                   pypi_0    pypi
pygments                  2.18.0                   pypi_0    pypi
pyloudnorm                0.1.1                    pypi_0    pypi
pyparsing                 3.1.2                    pypi_0    pypi
pysocks                   1.7.1                    pypi_0    pypi
pystoi                    0.4.1                    pypi_0    pypi
python                    3.9.18          h0755675_1_cpython    conda-forge
python-dateutil           2.8.2                    pypi_0    pypi
pytorch-lightning         2.0.7                    pypi_0    pypi
pytorch-metric-learning   2.6.0                    pypi_0    pypi
pytz                      2024.1                   pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
questionary               1.10.0                   pypi_0    pypi
rapidfuzz                 3.9.5                    pypi_0    pypi
readline                  8.2                  h8228510_1    conda-forge
regex                     2023.12.25               pypi_0    pypi
requests                  2.31.0                   pypi_0    pypi
resampy                   0.4.3                    pypi_0    pypi
responses                 0.18.0                   pypi_0    pypi
rich                      13.7.1                   pypi_0    pypi
ruamel-yaml               0.18.6                   pypi_0    pypi
ruamel-yaml-clib          0.2.8                    pypi_0    pypi
s3transfer                0.10.2                   pypi_0    pypi
sacremoses                0.1.1                    pypi_0    pypi
safetensors               0.4.2                    pypi_0    pypi
scikit-learn              1.5.1                    pypi_0    pypi
scipy                     1.12.0                   pypi_0    pypi
semver                    3.0.2                    pypi_0    pypi
sentencepiece             0.2.0                    pypi_0    pypi
sentry-sdk                2.12.0                   pypi_0    pypi
setproctitle              1.3.3                    pypi_0    pypi
setuptools                69.0.3             pyhd8ed1ab_0    conda-forge
shellingham               1.5.4                    pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
smart-getenv              1.1.0                    pypi_0    pypi
smmap                     5.0.1                    pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
sounddevice               0.5.0                    pypi_0    pypi
soundfile                 0.12.1                   pypi_0    pypi
soupsieve                 2.6                      pypi_0    pypi
sox                       1.5.0                    pypi_0    pypi
soxr                      0.4.0                    pypi_0    pypi
speechbrain               1.0.1                    pypi_0    pypi
sqlalchemy                2.0.35                   pypi_0    pypi
stack-data                0.6.3                    pypi_0    pypi
sympy                     1.12                     pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tensorboard               2.17.1                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorboardx              2.6.2.2                  pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
text-unidecode            1.3                      pypi_0    pypi
texterrors                0.5.1                    pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tokenizers                0.15.2                   pypi_0    pypi
toolz                     0.12.1                   pypi_0    pypi
torch                     2.4.1                    pypi_0    pypi
torch-audiomentations     0.11.1                   pypi_0    pypi
torch-pitch-shift         1.2.4                    pypi_0    pypi
torchaudio                2.4.1                    pypi_0    pypi
torchmetrics              1.4.1                    pypi_0    pypi
tqdm                      4.66.2                   pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
transformers              4.37.2                   pypi_0    pypi
triton                    3.0.0                    pypi_0    pypi
typeguard                 4.3.0                    pypi_0    pypi
typer                     0.12.4                   pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2024.1                   pypi_0    pypi
urllib3                   1.26.20                  pypi_0    pypi
wandb                     0.17.6                   pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
webdataset                0.1.62                   pypi_0    pypi
werkzeug                  3.0.3                    pypi_0    pypi
wget                      3.2                      pypi_0    pypi
wheel                     0.42.0             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.11                   pypi_0    pypi
wrapt                     1.16.0                   pypi_0    pypi
xxhash                    3.4.1                    pypi_0    pypi
xz                        5.2.6                h166bdaf_0    conda-forge
yarl                      1.9.4                    pypi_0    pypi
zipp                      3.20.0                   pypi_0    pypi
zstd                      1.5.5                hfc55251_0    conda-forge
